REACT_APP_TITLE=How To React
REACT_APP_BASE_URL = "https://opendata.resas-portal.go.jp/api/v1/";
REACT_APP_ALL_PREFECTURES_API = "prefectures";
REACT_APP_API_KEY = "9mm2eT30Ehjx2EVY02lCmKr08Nl6Vj415h2wThdS";
REACT_APP_POPULATION_COMPOSITION_API = "population/composition/perYear";